spring.application.name=Directorio de APIs PLEX
 spring.application.frontend.origin=http://localhost:3000
#spring.application.frontend.origin=http://10.168.130.86:3000
#endpoint de metricas.
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

server.address=0.0.0.0